name: build script for C Basics Assignment

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build using Makefile
        run: |
          make
          ./clean < wbcd/wbcd.txt > cleaned_wbcd_impute.txt
          ./clean -d < wbcd/wbcd-txt > cleaned_wbcd_delete.txt


      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Code Clean
          path: |
            ./clean
            cleaned_wbcd_impute.txt
            cleaned_wbcd_delete.txt
